{
  "private": true,
  "name": "nundler",
  "version": "0.1.1-dev.0",
  "description": "Not bundler",
  "author": "mockingbot",
  "license": "MIT",
  "repository": "github:mockingbot/nundler",
  "main": "library/index.js",
  "bin": "bin/index.js",
  "scripts": {
    "// script ======================": "",
    "script-pack": "node -r @babel/register script quiet pack",
    "script-pack-test": "node -r @babel/register script pack test",
    "script-publish": "node -r @babel/register script pack publish",
    "script-publish-dev": "node -r @babel/register script pack publish-dev",
    "script-generate-spec": "node -r @babel/register ./script/generateSpec ./tempFileDelete.config.json",
    "script-delete-temp-build-file": "dr-js -c ./tempFileDelete.config.json",
    "// build =======================": "",
    "build-library": "node -r @babel/register script/webpack production profile",
    "build-library-dev": "node -r @babel/register script/webpack development watch",
    "build-bin": "node -r @babel/register ./script/webpack-bin production profile",
    "build-bin-dev": "node -r @babel/register ./script/webpack-bin development watch",
    "// example =====================": "",
    "example-reset": "node -r @babel/register example/index.js clear init",
    "example-start-server": "npx dr-server -c example/server.config.json",
    "example-file-list": "node output-gitignore/bin -c example/test-file-list.config.json",
    "example-file-upload": "node output-gitignore/bin -c example/test-file-upload.config.json",
    "example-file-download": "node output-gitignore/bin -c example/test-file-download.config.json",
    "example-directory-list": "node output-gitignore/bin -c example/test-directory-list.config.json",
    "example-directory-upload": "node output-gitignore/bin -c example/test-directory-upload.config.json",
    "example-directory-download": "node output-gitignore/bin -c example/test-directory-download.config.json",
    "example-gz-directory-list": "node output-gitignore/bin -c example/test-gz-directory-list.config.json",
    "example-gz-directory-upload": "node output-gitignore/bin -c example/test-gz-directory-upload.config.json",
    "example-gz-directory-download": "node output-gitignore/bin -c example/test-gz-directory-download.config.json",
    "example-7z-directory-list": "node output-gitignore/bin -c example/test-7z-directory-list.config.json",
    "example-7z-directory-upload": "node output-gitignore/bin -c example/test-7z-directory-upload.config.json",
    "example-7z-directory-download": "node output-gitignore/bin -c example/test-7z-directory-download.config.json",
    "example-package-list": "node output-gitignore/bin -c example/test-package-list.config.json",
    "example-package-upload": "node output-gitignore/bin -c example/test-package-upload.config.json",
    "example-package-download": "node output-gitignore/bin -c example/test-package-download.config.json",
    "// test ========================": "",
    "test-example": "node -r @babel/register script/testExample",
    "// =============================": "",
    "analyze-stat": "npx webpack-bundle-analyzer .temp-gitignore/profile-stat.json",
    "analyze-stat-bin": "npx webpack-bundle-analyzer --port 9999 .temp-gitignore/profile-stat-bin.json",
    "lint": "eslint ./source/ ./source-bin/ ./script/ ./example/",
    "test": "npm run script-pack-test",
    "postinstall": "npm run example-reset",
    "prepack": "echo \"Error: pack with script-*\" && exit 1"
  },
  "engines": {
    "node": ">=10.16",
    "npm": ">=6.10"
  },
  "devDependencies": {
    "dr-dev": "0.0.7-dev.1",
    "dr-dev-web": "0.0.7-dev.1",
    "dr-js": "0.23.0-dev.2",
    "dr-server": "0.3.0-dev.0"
  }
}
